# Mgpy

./: build.gradle
app/: build.gradle  mdpy.apk  proguard-rules.pro
app/src/androidTest/java/ru/mgpy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lesson.json
app/src/main/java/ru/mgpy/: App.java
app/src/main/java/ru/mgpy/Activities/Lesson/: LessonActivity.java  LessonListFragment.java
app/src/main/java/ru/mgpy/Activities/Lesson/Presenter/: LessonPresenter.java  LessonPresenterImpl.java
app/src/main/java/ru/mgpy/Activities/Lesson/View/: LessonActivity.java  LessonListFragment.java  LessonView.java
app/src/main/java/ru/mgpy/Activities/Lesson/interactor/: LessonInteractor.java  LessonInteractorImpl.java
app/src/main/java/ru/mgpy/Activities/Main/: MainActivity.java
app/src/main/java/ru/mgpy/Activities/Main/Interactor/: MainInteractor.java  OfflineMainInteractorImpl.java
app/src/main/java/ru/mgpy/Activities/Main/Presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/ru/mgpy/Activities/Main/View/: MainActivity.java  MainView.java
app/src/main/java/ru/mgpy/Adapter/: GroupAdapter.java  LessonAdapter.java  ScheduleAdapter.java
app/src/main/java/ru/mgpy/Model/: Green.java  Lesson.java  Red.java  Schedule.java
app/src/main/java/ru/mgpy/Model/DB/: Green.java  Group.java  Lesson.java  Red.java  Schedule.java
app/src/main/java/ru/mgpy/Network/: API.java  Request.java
app/src/main/java/ru/mgpy/Utils/Storage/: MyInternalStorage.java  MyStorage.java
app/src/main/res/layout/: activity_config.xml  activity_lesson.xml  activity_main.xml  fragment_lesson.xml  group_item.xml  list_item.xml  menu_nav.xml  widget.xml
app/src/main/res/menu/: menu_lesson.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/ru/mgpy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
