<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Выбери нужную тебе неделю для вывода"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/checkRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Красная неделя"
        android:textSize="18sp"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/checkGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Зеленая неделя"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="ОК"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>